{
  "name": "koa-typescript-starter",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "CC0-1.0",
  "scripts": {
    "serve": "nodemon build/server.js",
    "build:prod": "webpack --config webpack.config.prod.js",
    "build:dev": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "deploy:stage": "./deploy.staging.sh",
    "deploy:prod": "./deploy.sh"
  },
  "devDependencies": {
    "@types/koa": "2.0.39",
    "@types/koa-bodyparser": "^3.0.26",
    "@types/koa-router": "7.0.23",
    "cross-env": "5.0.5",
    "nodemon": "1.12.0",
    "ts-loader": "^3.2.0",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "3.5.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-watch-server": "^1.2.1"
  },
  "dependencies": {
    "@types/archiver": "2.1.2",
    "@types/bcrypt": "2.0.0",
    "@types/dotenv": "4.0.3",
    "@types/jwt-simple": "0.5.33",
    "@types/mongoose": "5.2.0",
    "@types/request": "2.48.0",
    "@types/socket.io": "1.4.36",
    "archiver": "3.0.0",
    "aws-sdk": "2.731.0",
    "bcrypt": "3.0.0",
    "bunyan": "1.8.12",
    "crypto-js": "3.1.9-1",
    "dotenv": "6.0.0",
    "exceljs": "1.6.0",
    "from": "0.1.7",
    "import": "0.0.6",
    "jsonwebtoken": "8.5.1",
    "jwt-simple": "0.5.1",
    "koa": "2.3.0",
    "koa-bodyparser": "2.5.0",
    "koa-router": "7.2.1",
    "moment": "2.18.1",
    "mongoose": "5.2.17",
    "node-xlsx": "0.12.1",
    "request": "2.88.0",
    "socket.io": "2.1.1",
    "typegoose": "5.2.1"
  }
}
